{
  "name": "@linto-ai/node-red-linto-welcome",
  "version": "0.1.0",
  "description": "Linto skill that gives information about welcoming (greeting, goodbye, how are you)",
  "author": "yhoupert@linagora.com",
  "license": "AGPL-3.0-or-later",
  "node-red": {
    "nodes": {
      "linto-skill-welcome": "linto-skill-welcome.js"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "@linto-ai/linto-components": "^0.0.1"
  },
  "homepage": "https://linto.ai/",
  "directories": {
    "linto": "linto"
  },
  "keywords": [
    "linto",
    "node-red",
    "skill",
    "greeting"
  ]
}
